.sidebar {
    background-color: #3b5998;
    color: #fff;
    width: 250px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .sidebar-header {
    background-color: #3c3c3c;
    padding: 1rem;
    text-align: center;
  }
  
  .sidebar-header h3 {
    margin: 0;
    color: #fff;
  }
  
  .sidebar-content {
    padding: 1rem;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-menu-item {
    margin-bottom: 0.5rem;
  }
  
  .sidebar-menu-item a {
    color: #fff;
    font-size: large;
    text-decoration: none;
  }
  
  .sidebar-menu-item a:hover {
    color: #f1f3f5;
  }
  
  .sidebar-dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 0.5rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .sidebar-dropdown li {
    margin: 0;
  }
  
  .sidebar-dropdown li a {
    display: block;
    padding: 0.5rem 1rem;
    color: #333;
    text-decoration: none;
  }
  
  .sidebar-dropdown li a:hover {
    background-color: #f1f3f5;
    color: #3b5998;
  }
  
  /* Add some animations */
  .sidebar-menu-item {
    transition: all 0.3s ease-in-out;
  }
  
  .sidebar-menu-item:hover {
    transform: translateX(5px);
  }
  
  .sidebar-dropdown li {
    transition: all 0.3s ease-in-out;
  }
  
  .sidebar-dropdown li:hover {
    transform: translateY(-5px);
  }
  