/* .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
  }
  h1 {
    font-size: 36px;
    text-align: center;
  }
  h2 {
    font-size: 24px;
    margin-top: 10px;
  }
  ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
  }
  li strong {
    font-size: 20px;
    display: block;
  }
  li p {
    margin-top: 10px;
  }

  label {
    font-size: 20px;
  }
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  .my-select {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    appearance: none;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
  }

  .my-select option {
    font-size: 16px;
    color: #333;
    background-color: #fff;
  }


  .fab {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background-color: #f50057;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    outline: none;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease-in-out;
    animation-name: pulse;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
.fab:hover {
  background-color: #e53935;
  animation-name: pulse;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
} */
.geeks {
  width: 50%;
  height: 3px;
  margin-top: 7%;
  background: #fff;
  position: absolute;
  /* top: 50%;
  left: 50%; */
  transform: translate(-0%, -10%);
}

.geeks::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: green;
  animation: animate 5s linear infinite;
}

@keyframes animate {
  0% {
      left: 0;
  }

  50% {
      left: 100%;
  }

  0% {
      left: 0;
  }
}