

.box-form {
  margin: 0 auto;
  width: 70%;
  max-width: 800px; /* optional, to set a maximum width */
  /* background: #FFFFFF; */
   background: linear-gradient(to right,#ffffff 50%, #bad0f7 50%); 
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 10px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
   
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: rgb(251, 246, 246);
  overflow: hidden;
  box-sizing: border-box;
  
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;

  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.loginBtn {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #385094;
  background-image: linear-gradient(135deg, #c04f6b 10%, #385094 100%);
} 
.loginBtn:hover{
  
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 5;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #dedeff;
  background-image: linear-gradient(135deg, #c04f6b 10%, #385094 100%);
  /* background-image: linear-gradient(135deg, #70F570 10%, #385094 100%); */
} 


.tab {
  overflow: hidden;
  border: 0.5px solid #ccc;
  background-color: #f1f1f1;
   border-radius: 50px;
 
  background: #FFFFFF;
  overflow: hidden;
  display: flex;
 
 
}
.tab {
  overflow: hidden;
  border: 0.5px solid #ccc;
  background-color: #f1f1f1;
  background: #FFFFFF;
  overflow: hidden;
  display: flex;
 
 
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #dedeff;
  
 
  /* animation: mymove 5s infinite; */
}


/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  
  background-image: linear-gradient(135deg, #c04f6b 10%, #385094 100%);

  /* animation: mymove 5s infinite;  */
}
@keyframes mymove {
  from {background-color: white;}
  to {background-color: #385094;}
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* 
label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #70F570;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
} */



/* google style */

.otp-input-container {
  display: flex;
  justify-content: center;
}

.otp-input-field {
  width: 40px;
  height: 40px;
  margin: 0 5px;
  text-align: center;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

/* Optional: highlight the focused input field */
.otp-input-field:focus {
  border-color: blue;
}
